// alu testbench
module alu_tb;

reg [31:0] op1,op2;
reg [3:0] alu_op;
wire [31:0] result;
wire zero;

alu block1(op1,op2,alu_op,result,zero);


initial
begin

     alu_op = 4'b000;
#50  op1 = 15; op2 = 8;
#50  op1 = 0; op2 = -9;
#50  op1 = -21; op2 = 18;
#50  op1 = -9; op2 = -21;
#100 alu_op = 4'b0001;
#50  op1 = 15; op2 = 8;
#50  op1 = 0; op2 = -9;
#50  op1 = -21; op2 = 18;
#50  op1 = -9; op2 = -21;
#100 alu_op = 4'b0010;
#50  op1 = 15; op2 = 8;
#50  op1 = 0; op2 = -9;
#50  op1 = -21; op2 = 18;
#50  op1 = -9; op2 = -21;
#100 alu_op = 4'b0110;
#50  op1 = 15; op2 = 8;
#50  op1 = 0; op2 = -9;
#50  op1 = -21; op2 = 18;
#50  op1 = -9; op2 = -21;
#100 alu_op = 4'b0100;
#50  op1 = 15; op2 = 8;
#50  op1 = 0; op2 = -9;
#50  op1 = -21; op2 = 18;
#50  op1 = -9; op2 = -21;
#100 alu_op = 4'b1000;
#50  op1 = 15; op2 = 8;
#50  op1 = 0; op2 = -9;
#50  op1 = -21; op2 = 18;
#50  op1 = -9; op2 = -21;
#100 alu_op = 4'b1001;
#50  op1 = 15; op2 = 8;
#50  op1 = 0; op2 = -9;
#50  op1 = -21; op2 = 18;
#50  op1 = -9; op2 = -21;
#100 alu_op = 4'b1010;
#50  op1 = 15; op2 = 8;
#50  op1 = 0; op2 = -9;
#50  op1 = -21; op2 = 18;
#50  op1 = -9; op2 = -21;
#100 alu_op = 4'b0101;
#50  op1 = 15; op2 = 8;
#50  op1 = 0; op2 = -9;
#50  op1 = -21; op2 = 18;
#50  op1 = -9; op2 = -21;
end 
endmodule 
